ISClase4ExploradorArchivos/ISClase4ExploradorArchivos/MainWindow.xaml

<Window x:Class="ISClase4ExploradorArchivos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISClase4ExploradorArchivos"
        mc:Ignorable="d"
        Title="MainWindow" Height="477.5" Width="656.203">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="371*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0">
            <Button ToolTip="Cargar Archivos" Click="CargarArchivos">
                <Image Source="Imagenes\folder.png" />
            </Button>
            <Button>
                <TextBox Name="ruta" KeyDown="PresionarTecla" Width="482" />
            </Button>
        </ToolBar>
        <ListView Name="explorer" MouseDoubleClick="AbrirDirectorio" Grid.Row="1" Margin="10">
        </ListView>
        <!--<TreeView Grid.Row="1">
            <TreeViewItem Header="Level 1" IsExpanded="True">
                <TreeViewItem Header="Level 2.1" />
                <TreeViewItem Header="Level 2.2" IsExpanded="True">
                    <TreeViewItem Header="Level 3.1" />
                    <TreeViewItem Header="Level 3.2" />
                </TreeViewItem>
                <TreeViewItem Header="Level 2.3" />
            </TreeViewItem>
        </TreeView>-->
        <StatusBar Grid.Row="2">
            <Label Name="estado"></Label>
        </StatusBar>
    </Grid>
</Window>
