ISClase4ExploradorArchivos/ISClase4ExploradorArchivos/MainWindow.xaml

<Window x:Class="ISClase4ExploradorArchivos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISClase4ExploradorArchivos"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="656.203">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="371*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <ToolBar>
            <Button ToolTip="Nuevo Archivo Texto" Click="NuevoDocumento">
                <Image Source="Imagenes\folder.png" />
            </Button>
            <Button ToolTip="Abrir Archivo" Click="AbrirDocumento">
                <Image Source="Imagenes\folder.png" />
            </Button>
            <Button ToolTip="Guardar Archivo" Click="GuardarDocumento" Name="BotonGuardarDocumento" >
                <Image Source="Imagenes\folder.png" />
            </Button>
            <Button ToolTip="Guardar Archivo Como" Click="GuardarDocumentoComo">
                <Image Source="Imagenes\folder.png" />
            </Button>
            <Button ToolTip="Color de fondo" Click="CambiarColor">
                <Image Source="Imagenes\folder.png" />
            </Button>
            <Button>
                <TextBox Name="txtEditor" AcceptsReturn="True" AcceptsTab="True" Background="White" Width="482" />
            </Button>
        </ToolBar>
        <TreeView Grid.Row="1">
            <TreeViewItem Header="Level 1" IsExpanded="True">
                <TreeViewItem Header="Level 2.1" />
                <TreeViewItem Header="Level 2.2" IsExpanded="True">
                    <TreeViewItem Header="Level 3.1" />
                    <TreeViewItem Header="Level 3.2" />
                </TreeViewItem>
                <TreeViewItem Header="Level 2.3" />
            </TreeViewItem>
        </TreeView>
    </Grid>
</Window>
