ISClase4ExploradorArchivos/ISClase4ExploradorArchivos/MainWindow.xaml

<Window x:Class="ISClase4ExploradorArchivos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISClase4ExploradorArchivos"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="371*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <ToolBar>
            <Button ToolTip="Nuevo Archivo Texto" Click="NuevoDocumento">
                <Image Source="Imagenes/document-new-48.png" />
            </Button>
            <Button ToolTip="Abrir Archivo" Click="AbrirDocumento">
                <Image Source="Imagenes/open-filled-50.png" />
            </Button>
            <Button ToolTip="Guardar Archivo" Click="GuardarDocumento" Name="BotonGuardarDocumento" >
                <Image Source="Imagenes/save-48.png" />
            </Button>
            <Button ToolTip="Guardar Archivo Como" Click="GuardarDocumentoComo">
                <Image Source="Imagenes/save-new-48.png" />
            </Button>
            <Button ToolTip="Color de fondo" Click="CambiarColor">
                <Image Source="Imagenes/paint-palette-48.png" />
            </Button>
        </ToolBar>
        <TextBox Name="txtEditor" AcceptsReturn="True" AcceptsTab="True" Grid.Row="1" Margin="5" Background="White" />
    </Grid>
</Window>
