MVVMClase1/MVVMClase1/MainWindow.xaml

<Window x:Class="MVVMClase1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMClase1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <local:ISDatabaseDataSet x:Key="iSDatabaseDataSet"/>
        <CollectionViewSource x:Key="personasViewSource" Source="{Binding Personas, Source={StaticResource iSDatabaseDataSet}}"/>
        <CollectionViewSource x:Key="telefonoViewSource" Source="{Binding Telefono, Source={StaticResource iSDatabaseDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource personasViewSource}">
        <DataGrid x:Name="personasDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="33,61,359,273" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="iDColumn" Binding="{Binding ID}" Header="ID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="nombreColumn" Binding="{Binding Nombre}" Header="Nombre" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="apellidoColumn" Binding="{Binding Apellido}" Header="Apellido" Width="SizeToHeader"/>
                <DataGridTemplateColumn x:Name="nacimientoColumn" Header="Nacimiento" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Nacimiento, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn x:Name="activoColumn" Binding="{Binding Activo}" Header="Activo" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="telefonoDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource telefonoViewSource}}" Margin="309,234,83,115" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="iDColumn1" Binding="{Binding ID}" Header="ID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="idPersonaColumn" Binding="{Binding IdPersona}" Header="Id Persona" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="numeroColumn" Binding="{Binding Numero}" Header="Numero" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="tipoColumn" Binding="{Binding Tipo}" Header="Tipo" Width="SizeToHeader"/>
                <DataGridCheckBoxColumn x:Name="activadoColumn" Binding="{Binding Activado}" Header="Activado" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
