WpfDataGridFrontEnd/WpfDataGridFrontEnd/Window1.xaml

<Window x:Class="WpfDataGridFrontEnd.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="300" Width="300" xmlns:my="clr-namespace:WpfDataGridFrontEnd" Loaded="Window_Loaded">
    <Window.Resources>
        <my:personasDataSet x:Key="personasDataSet" />
        <CollectionViewSource x:Key="tbltelefonosViewSource" 
                              Source="{Binding Path=tbltelefonos, Source={StaticResource personasDataSet}}" />


        <Style TargetType="{x:Type DataGridColumnHeader}" x:Name="dgch">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.1,1" StartPoint="0.1,0">
                        <GradientStop Color="#ff777777" Offset="0"/>
                        <GradientStop Color="#ff232323" Offset=".4"/>
                        <GradientStop Color="#ff000000" Offset=".4"/>
                        <GradientStop Color="#ff232323" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="30" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Opacity" Value=".9" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>

    </Window.Resources>
    <Grid DataContext="{StaticResource tbltelefonosViewSource}">
        <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" 
                  Margin="10" Name="tbltelefonosDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" >
           

            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Path=Id}" Header="Id" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="numeroColumn" Binding="{Binding Path=Numero}" Header="Numero" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="tipoColumn" Binding="{Binding Path=Tipo}" Header="Tipo" Width="SizeToHeader" />
                <DataGridCheckBoxColumn x:Name="canceladoColumn" Binding="{Binding Path=Cancelado}" Header="Cancelado" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="idPersonaColumn" Binding="{Binding Path=IdPersona}" Header="Id Persona" Width="SizeToHeader" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
