ParcialWpfInmobiliaria/ParcialWpfInmobiliaria/ABMInmuebles.xaml

<Window x:Class="ParcialWpfInmobiliaria.ABMInmuebles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParcialWpfInmobiliaria"
        mc:Ignorable="d"
        Title="Modificar Inmuebles" Height="451.692" Width="602.068"
        Loaded="Window_Loaded">
    <Window.Resources>
        <local:InmobiliariaDunDataSet x:Key="inmobiliariaDunDataSet"/>
        <CollectionViewSource x:Key="inmueblesViewSource" Source="{Binding Inmuebles, Source={StaticResource inmobiliariaDunDataSet}}" />
        <CollectionViewSource x:Key="vendedoresViewSource" Source="{Binding Vendedores, Source={StaticResource inmobiliariaDunDataSet}}" />
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="25,5" />
        </Style>
        <Style x:Key="NavigationButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="10 4 10 4" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="260" />
            <RowDefinition Height="40" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Images\fondoMain.jpg" />
        </Grid.Background>
        <TextBlock Grid.Row="0" FontSize="30" FontFamily="Calibri" HorizontalAlignment="Center">
            Modificar Inmuebles
        </TextBlock>
        <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Grid DataContext="{StaticResource inmueblesViewSource}" Name="grid1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="ID:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                <TextBox IsEnabled="False" Grid.Column="1" Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="3" 
                         Name="idTextBox" 
                     Text="{Binding Path=ID, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" 
                     VerticalAlignment="Center" Width="40" />
            </Grid>
            <Grid DataContext="{StaticResource inmueblesViewSource}" Name="grid2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="Fecha Publicacion:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                <DatePicker Grid.Column="1" Grid.Row="0" Height="25" HorizontalAlignment="Left" 
                        Margin="3" Name="fechaPublicacionDatePicker"
                        SelectedDate="{Binding Path=FechaPublicacion, Mode=TwoWay, 
                                        ValidatesOnExceptions=true, 
                                        NotifyOnValidationError=true}" 
                        VerticalAlignment="Center" Width="115" />
            </Grid>
            <Grid DataContext="{StaticResource inmueblesViewSource}" Name="grid3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="ID Vendedor:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" 
                   VerticalAlignment="Center" />
                <ComboBox Grid.Column="1" Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="3"
                         Name="idVendedorList" SelectedItem="{Binding Path=IDVendedor, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" 
                         VerticalAlignment="Center" Width="40" />
            </Grid>
            <Grid DataContext="{StaticResource inmueblesViewSource}" Name="grid4" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="Direccion:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                <TextBox Grid.Column="1" Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="3" 
                         Name="direccionTextBox" Text="{Binding Path=Direccion, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" 
                         VerticalAlignment="Center" Width="120" />
            </Grid>
            <Grid DataContext="{StaticResource inmueblesViewSource}" Name="grid5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="Ambientes:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                <TextBox Grid.Column="1" Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="3" 
                         Name="ambientesTextBox" Text="{Binding Path=Ambientes, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" 
                         VerticalAlignment="Center" Width="40"
                         PreviewTextInput="ValidateInput"/>
            </Grid>
            <Grid DataContext="{StaticResource inmueblesViewSource}" Name="grid6" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="Precio:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                <TextBox Grid.Column="1" Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="3" 
                         Name="precioTextBox" Text="{Binding Path=Precio, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" 
                         VerticalAlignment="Center" Width="80"
                         PreviewTextInput="ValidateInput" />
            </Grid>
            <Grid DataContext="{StaticResource inmueblesViewSource}" Name="grid7" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="Reservado:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                <CheckBox Grid.Column="1" Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="3" 
                         Name="reservadoCheckBox" IsChecked="{Binding Path=Reservado, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
            </Grid>
        </StackPanel>
        <WrapPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button Name="primero" Click="NavegacionClick" Style="{StaticResource NavigationButtonStyle}" Background="Transparent" BorderThickness="0" ToolTip="Ir al primero">
                <Image Source="Images\first.png" />
            </Button>
            <Button Name="atras" Click="NavegacionClick" Style="{StaticResource NavigationButtonStyle}" Background="Transparent" BorderThickness="0" ToolTip="Registro anterior">
                <Image Source="Images\previous.png" />
            </Button>
            <Button Name="adelante" Click="NavegacionClick" Style="{StaticResource NavigationButtonStyle}" Background="Transparent" BorderThickness="0" ToolTip="Registro siguiente">
                <Image Source="Images\next.png" />
            </Button>
            <Button Name="ultimo" Click="NavegacionClick" Style="{StaticResource NavigationButtonStyle}" Background="Transparent" BorderThickness="0" ToolTip="Ir al último registro">
                <Image Source="Images\last.png" />
            </Button>
        </WrapPanel>
        <WrapPanel Grid.Row="3" HorizontalAlignment="Center" >
            <Button Click="ButtonAdd" Style="{StaticResource ButtonStyle}" Background="Transparent" BorderThickness="0" ToolTip="Guardar">
                <Image Source="Images\add.png" />
            </Button>
            <Button Click="ButtonDelete" Style="{StaticResource ButtonStyle}" Background="Transparent" BorderThickness="0" ToolTip="Eliminar">
                <Image Source="Images\remove.png" />
            </Button>
            <Button Click="ButtonModify" Style="{StaticResource ButtonStyle}" Background="Transparent" BorderThickness="0" ToolTip="Modificar">
                <Image Source="Images\modify.png" />
            </Button>
            <Button Click="ButtonClose" Style="{StaticResource ButtonStyle}" Background="Transparent" BorderThickness="0" ToolTip="Cerrar">
                <Image Source="Images\close.png" />
            </Button>
        </WrapPanel>
    </Grid>
</Window>
