ParcialWpfInmobiliaria/ParcialWpfInmobiliaria/MainWindow.xaml

<Window x:Class="ParcialWpfInmobiliaria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParcialWpfInmobiliaria"
        mc:Ignorable="d"
        Title="Inmobiliaria" Height="429.699" Width="676.503" Loaded="Window_Loaded">
    <Window.Resources>
        <local:InmobiliariaDunDataSet x:Key="inmobiliariaDunDataSet"/>
        <CollectionViewSource x:Key="inmueblesViewSource" Source="{Binding Inmuebles, Source={StaticResource inmobiliariaDunDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource inmueblesViewSource}">
        <Image Source="Images\fondoMain.jpg" />
        <TextBlock FontSize="30" FontFamily="Calibri" HorizontalAlignment="Center" Margin="116,0,115,315">Bienvenido a Dun Inmobiliaria</TextBlock>
        <DataGrid HorizontalAlignment="Center" x:Name="inmueblesDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="76,76,80,124" RowDetailsVisibilityMode="VisibleWhenSelected" Width="513">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="fechaPublicacionColumn" Header="Fecha Publicacion" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding FechaPublicacion, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="iDVendedorColumn" Binding="{Binding IDVendedor}" Header="IDVendedor" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="direccionColumn" Binding="{Binding Direccion}" Header="Direccion" Width="120"/>
                <DataGridTextColumn x:Name="ambientesColumn" Binding="{Binding Ambientes}" Header="Ambientes" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="precioColumn" Binding="{Binding Precio}" Header="Precio" Width="SizeToHeader"/>
                <DataGridCheckBoxColumn x:Name="reservadoColumn" Binding="{Binding Reservado}" Header="Reservado" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Background="Transparent" BorderThickness="0" Margin="30,320,543,10" ToolTip="Ver Empleados">
            <Image Source="Images\employee.png" />
        </Button>
        <Button Background="Transparent" BorderThickness="0" Margin="152,320,421,10" ToolTip="Buscar Inmuebles">
            <Image Source="Images\search.png" />
        </Button>
        <Button Background="Transparent" BorderThickness="0" Margin="273,320,300,10" ToolTip="Editar tabla">
            <Image Source="Images\edit.png" />
        </Button>
        <Button Background="Transparent" BorderThickness="0" Margin="407,320,166,10" ToolTip="Recargar tabla">
            <Image Source="Images\refresh.png" />
        </Button>
        <Button Click="ButtonClose" Background="Transparent" BorderThickness="0" Margin="538,320,35,10" ToolTip="Cerrar">
            <Image Source="Images\close.png" />
        </Button>
    </Grid>
</Window>
