MVVMInmobiliaria/ProductMvvm/Views/InmuebleDisplay.xaml

<UserControl x:Class="MVVMInmobiliaria.Views.InmuebleDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="clr-namespace:MVVMInmobiliaria.Views"        
    xmlns:vm="clr-namespace:MVVMInmobiliaria.ViewModels">                
    <UserControl.DataContext>
        <vm:InmuebleDisplayModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

         <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal" Margin="15.5">
            <Button Margin="2,5,0,0" Background="Transparent" Height="35" Width="50" BorderThickness="0"  ToolTip="Recargar" 
                    Command="{Binding GetProductsCommand}"><Image Source="..\Images\refresh.png"/></Button>
            <Button Margin="2,5,0,0" Background="Transparent" Height="35" Width="50" BorderThickness="0"  ToolTip="Limpiar"
                  Command="{Binding ClearCommand}"><Image Source="..\Images\clear.png"/></Button>
            <Button Margin="2,5,0,0" Background="Transparent" Height="35" Width="50" BorderThickness="0"  ToolTip="Editar"
                  Command="{Binding UpdateCommand}"><Image Source="..\Images\modify.png"/></Button>
            <Button Margin="2,5,0,0" Background="Transparent" Height="35" Width="50" BorderThickness="0"  ToolTip="Eliminar"
                  Command="{Binding DeleteCommand}"><Image Source="..\Images\remove.png"/></Button>
            <Button Margin="2,5,0,0" Background="Transparent" Height="35" Width="50" BorderThickness="0"  ToolTip="Agregar"
                  Command="{Binding AddCommand}" Padding="2"><Image Source="..\Images\add.png"/></Button>
        </StackPanel>
        <Grid Margin="10" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Margin="7">Direccion:</TextBlock>
            <TextBox Margin="5" Grid.Column="1" BorderBrush="{Binding Path=Stat.DireccionBrush}" BorderThickness="1"
                     Text="{Binding Path=DisplayedProduct.Direccion, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            
            <TextBlock Margin="7" Grid.Row="1">Vendedor:</TextBlock>
            <TextBox Margin="5" Grid.Row="1" Grid.Column="1" BorderBrush="{Binding Path=Stat.NombreVendedorBrush}" BorderThickness="1"
                     Text="{Binding Path=DisplayedProduct.Vendedor, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            
            <TextBlock Margin="7" Grid.Row="2">Precio:</TextBlock>
            <TextBox Margin="5" Grid.Row="2" Grid.Column="1"   BorderBrush="{Binding Path=Stat.CostBrush}" BorderThickness="1"
                     Text="{Binding Path=DisplayedProduct.Precio, UpdateSourceTrigger=PropertyChanged}"></TextBox>
         
            <TextBlock Margin="7" Grid.Row="3">Categoria:</TextBlock>
            <TextBox Margin="5" Grid.Row="3" Grid.Column="1"  BorderBrush="{Binding Path=Stat.NombreCategoriaBrush}" BorderThickness="1"
                     Text="{Binding Path=DisplayedProduct.Categoria, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            
            <TextBlock Margin="7,7,7,0" Grid.Row="4">Descripcion:</TextBlock>
            <TextBox Margin="7" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" 
                 TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Text="{Binding Path=DisplayedProduct.Descripcion}"></TextBox>
 
            <TextBlock Margin="7,25,15,0" Grid.Row="6" FontWeight="Bold">Estado:</TextBlock>
            <TextBox Margin="7" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" 
                 Text="{Binding Path=Stat.Status}"></TextBox>
        </Grid>
    </Grid>
</UserControl>
