FinalMVVMInmobiliaria/FinalMVVMInmobiliaria/View/main.xaml

<Window x:Class="FinalMVVMInmobiliaria.View.main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalMVVMInmobiliaria.View"
        mc:Ignorable="d"
        Title="main" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="15,5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="200*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="..\Images\fondoMain.jpg" />
        </Grid.Background>
        <TextBlock Grid.Row="0" FontSize="30" FontFamily="Calibri" HorizontalAlignment="Center">
            Bienvenido a Dun Inmobiliaria
        </TextBlock>
        <DataGrid x:Name="tablaGrid" Grid.Row="1" FontFamily="Britannic" AlternatingRowBackground="LightGray" CanUserSortColumns="True"  VerticalAlignment="Center" HorizontalAlignment="Center" AutoGenerateColumns="True" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" />
        <WrapPanel Grid.Row="2" HorizontalAlignment="Center"  >
            <Button Style="{StaticResource ButtonStyle}" Background="Transparent" BorderThickness="0" ToolTip="Ver Vendedores">
                <Image Source="..\Images\employee.png" />
            </Button>
            <Button Style="{StaticResource ButtonStyle}" Background="Transparent" BorderThickness="0" ToolTip="Buscar Inmuebles">
                <Image Source="..\Images\search.png" />
            </Button>
            <Button Style="{StaticResource ButtonStyle}" Background="Transparent" BorderThickness="0" ToolTip="Editar tabla">
                <Image Source="..\Images\edit.png" />
            </Button>
            <Button Style="{StaticResource ButtonStyle}" Background="Transparent" BorderThickness="0"  ToolTip="Recargar tabla">
                <Image Source="..\Images\refresh.png" />
            </Button>
            <Button Style="{StaticResource ButtonStyle}" Background="Transparent" BorderThickness="0" ToolTip="Cerrar">
                <Image Source="..\Images\close.png" />
            </Button>
        </WrapPanel>
    </Grid>
</Window>
